function [FinalCoeff] = datafit(data)
x = data(:,1);
y = data(:,2);
error=zeros(1,length(data)-1); %preallocation

if length(data)<=10
    m=length(data)-1;
else
    m=10;
end

for n=1:m
coeff=polyfit(x,y,n);
f=polyval(coeff,x);
error(n)=norm(y-f);
end
        
FindError=find(error==min(error));
FinalCoeff=polyfit(x,y,FindError);
FinalCoeff=FinalCoeff';


plot(min(x):0.0001:max(x),polyval(FinalCoeff,min(x):0.0001:max(x)),'r'),hold on
scatter(x,y,'markerfacecolor','k','markeredgecolor','k')
axis tight
grid on
xlabel 'x_i'; ylabel 'y_i'; title ' Curve of Best Fit for Data Points (x_i, y_i)'
legend('graph of best fit','data points(x_i,y_i)')

end
