n=-2:203;
x = input('Input a function, x(n): ');

for i=1:200
    
    if i==1
        X(i)=x(i+2);
        Y(i)=-1.5*x(i+2)+2*x(i+3)-0.5*x(i+4);
        
    elseif i>1 && i<199
        X(i)=x(i+2);
        Y(i)=0.5*x(i+3)-0.5*x(i+1);
        
    elseif i==200
        X(i)=x(i+2);
        Y(i)=1.5*x(i+2)-2*x(i+1)+0.5*x(i);
        
    else
        X(i)=x(i+2);
        Y(i)=NaN;
        
        end
end

n = 0:199;
plot(n,X,'-ob','markersize',3,'markerfacecolor','b'), hold on,
plot(n,Y,'-or','markersize',3,'markerfacecolor','r'),
axis tight
grid on
xlabel 'n'; ylabel 'x(n) and y(n)'; title 'Graphs of x(n) & y(n)';
legend('x(n)','y(n)');
